<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <!-- <link href="assets/css/index.css" rel="stylesheet" type="text/css"> -->
    <link href="../carvalho_costa/includes/bootstrap/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="../carvalho_costa/classes/classes.css" rel="stylesheet" crossorigin="anonymous">

    <script src="../carvalho_costa/includes/jquery/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="../carvalho_costa/includes/bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>


<style>
/* GLOBAL STYLES */ 
* {
    box-sizing: border-box !important;
}

html, body, form {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
}

body {
    /*min-height: 98% !important;*/   
    padding-top: 0 !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-bottom: 2px !important;
}

/* Each item in the grid contains numbers */
.item {
    /* Center the contents of the grid items. Making each grid item a Flex Container */
    display: flex;
    
    /* Horizontal and Vertical centering */
    justify-content: center;
    align-items: center;

    /*
    border: 5px solid #87b5ff;
    border-radius: 3px;
    font-size: 2em;
    font-family: sans-serif;
    font-weight: bold;    
    background-color: #1c57b5
    */
}

.container {
    display: grid;
    /*
    border: solid rgb(250, 142, 18) 5px;
    border-radius: 5px;
    */
    grid-template-columns: 200px auto;
    grid-template-rows: 90px 20px auto auto;
    min-height: 100% !important;
    min-width: 95% !important;
}

.header {
    /*border: solid rgb(27, 235, 148) 1px;*/
    background: linear-gradient(rgba(252, 145, 6), rgb(248, 227, 200)); /* Standard syntax */
    background: -webkit-linear-gradient(rgba(252, 145, 6, 1), #fadbb4); /* Safari */
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-content: flex-end;
    padding-right: 15px;
    border-left: solid rgb(250, 142, 18) 1px;
    border-right: solid rgb(250, 142, 18) 1px;
    border-top: solid rgb(250, 142, 18) 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.logo {
    /*border: solid rgb(27, 235, 148) 1px;*/
    background: linear-gradient(rgba(252, 145, 6), rgb(248, 227, 200)); /* Standard syntax */
    background: -webkit-linear-gradient(rgba(252, 145, 6, 1), #fadbb4); /* Safari */
    background-image: url("imagens/logo_erp_orig.png");
    background-repeat: no-repeat;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 5px;
    margin-top: 2px;
    /*justify-content:stretch;*/
    /*padding-right: 15px;*/
}

.nav {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-content: flex-end;
    padding-right: 15px;
    border-left: solid rgb(250, 142, 18) 1px;
    border-right: solid rgb(250, 142, 18) 1px;
}

.formulario {
    display: grid;
    grid-template-columns: 10px 150px 10px auto;
    grid-template-rows: 350px 100px auto;
    /*border: dashed rgb(14, 13, 13) 3px;*/
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    min-height: 100%;    

    border-left: solid rgb(250, 142, 18) 1px;
    border-right: solid rgb(250, 142, 18) 1px;
    border-bottom: solid rgb(250, 142, 18) 1px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.botoes {
    /*border: solid rgb(250, 142, 18) 1px;*/
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: repeat(10,40px);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 10px;
    
}

.campos {
    /*border: solid rgb(160, 10, 85) 1px;*/
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    justify-content: unset;
    align-items: baseline;
    padding: 5px;
}

.grade {
    /*border: solid rgb(88, 78, 114) 1px;*/
    grid-column: 1 / 5;
    grid-row: 2 / 4;
}

</style>

</head>
<body>
    <div class="container">
        <div class="item header">HEADER</div>
        <div class="item logo"></div>
        <div class="item nav"><img class="mini_seta" src="../carvalho_costa/imagens/mini_seta.png"><label class="link_1">login</label><img class="mini_seta" src="../carvalho_costa/imagens/mini_seta.png"><a href="../inicio.php" class="link_1">Inicio</a><img class="mini_seta" src="../carvalho_costa/imagens/mini_seta.png"><a href="../logout.php" class="link_1">Sair</a></div>        
        <form name="frm" class="formulario" action="#" method="POST">
          <div class="item botoes">
            <input type="button" class="btn btn-outline-primary" value="Inserir">
            <input type="button" class="btn btn-outline-primary" value="Voltar">

          </div>
          <div class="item campos">

            <div class="form-row">
                <div class="col-7">
                    <label for="City">City</label>
                  <input type="text" class="form-control" placeholder="City">
                </div>
                <div class="col">
                    <label for="State">State</label>
                  <input type="text" class="form-control" placeholder="State">
                </div>
                <div class="col">
                    <label for="Zip">Zip</label>
                  <input type="text" class="form-control" placeholder="Zip">
                </div>
              </div>

          </div>
          <div class="item grade">GRADE</div>
        </form>
    </div>
</body>
</html>